.loading_wrapper {
  position: fixed;
  z-index: 1100;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: #fff;
  justify-content: center;
  align-items: center; }

.loading_item {
  font-size: 8px;
  position: relative;
  z-index: 1001;
  width: 1em;
  height: 1em;
  transform: translateZ(0);
  animation: loading 1.1s infinite ease;
  text-indent: -9999em;
  border-radius: 50%; }

@keyframes loading {
  0%, 100% {
    box-shadow: 0 -2.6em 0 0 #e8352f, 1.8em -1.8em 0 0 rgba(232, 53, 47, 0.2), 2.5em 0 0 0 rgba(232, 53, 47, 0.2), 1.75em 1.75em 0 0 rgba(232, 53, 47, 0.2), 0 2.5em 0 0 rgba(232, 53, 47, 0.2), -1.8em 1.8em 0 0 rgba(232, 53, 47, 0.2), -2.6em 0 0 0 rgba(232, 53, 47, 0.5), -1.8em -1.8em 0 0 rgba(232, 53, 47, 0.7); }
  12.5% {
    box-shadow: 0 -2.6em 0 0 rgba(232, 53, 47, 0.7), 1.8em -1.8em 0 0 #e8352f, 2.5em 0 0 0 rgba(232, 53, 47, 0.2), 1.75em 1.75em 0 0 rgba(232, 53, 47, 0.2), 0 2.5em 0 0 rgba(232, 53, 47, 0.2), -1.8em 1.8em 0 0 rgba(232, 53, 47, 0.2), -2.6em 0 0 0 rgba(232, 53, 47, 0.2), -1.8em -1.8em 0 0 rgba(232, 53, 47, 0.5); }
  25% {
    box-shadow: 0 -2.6em 0 0 rgba(232, 53, 47, 0.5), 1.8em -1.8em 0 0 rgba(232, 53, 47, 0.7), 2.5em 0 0 0 #e8352f, 1.75em 1.75em 0 0 rgba(232, 53, 47, 0.2), 0 2.5em 0 0 rgba(232, 53, 47, 0.2), -1.8em 1.8em 0 0 rgba(232, 53, 47, 0.2), -2.6em 0 0 0 rgba(232, 53, 47, 0.2), -1.8em -1.8em 0 0 rgba(232, 53, 47, 0.2); }
  37.5% {
    box-shadow: 0 -2.6em 0 0 rgba(232, 53, 47, 0.2), 1.8em -1.8em 0 0 rgba(232, 53, 47, 0.5), 2.5em 0 0 0 rgba(232, 53, 47, 0.7), 1.75em 1.75em 0 0 #e8352f, 0 2.5em 0 0 rgba(232, 53, 47, 0.2), -1.8em 1.8em 0 0 rgba(232, 53, 47, 0.2), -2.6em 0 0 0 rgba(232, 53, 47, 0.2), -1.8em -1.8em 0 0 rgba(232, 53, 47, 0.2); }
  50% {
    box-shadow: 0 -2.6em 0 0 rgba(232, 53, 47, 0.2), 1.8em -1.8em 0 0 rgba(232, 53, 47, 0.2), 2.5em 0 0 0 rgba(232, 53, 47, 0.5), 1.75em 1.75em 0 0 rgba(232, 53, 47, 0.7), 0 2.5em 0 0 #e8352f, -1.8em 1.8em 0 0 rgba(232, 53, 47, 0.2), -2.6em 0 0 0 rgba(232, 53, 47, 0.2), -1.8em -1.8em 0 0 rgba(232, 53, 47, 0.2); }
  62.5% {
    box-shadow: 0 -2.6em 0 0 rgba(232, 53, 47, 0.2), 1.8em -1.8em 0 0 rgba(232, 53, 47, 0.2), 2.5em 0 0 0 rgba(232, 53, 47, 0.2), 1.75em 1.75em 0 0 rgba(232, 53, 47, 0.5), 0 2.5em 0 0 rgba(232, 53, 47, 0.7), -1.8em 1.8em 0 0 #e8352f, -2.6em 0 0 0 rgba(232, 53, 47, 0.2), -1.8em -1.8em 0 0 rgba(232, 53, 47, 0.2); }
  75% {
    box-shadow: 0 -2.6em 0 0 rgba(232, 53, 47, 0.2), 1.8em -1.8em 0 0 rgba(232, 53, 47, 0.2), 2.5em 0 0 0 rgba(232, 53, 47, 0.2), 1.75em 1.75em 0 0 rgba(232, 53, 47, 0.2), 0 2.5em 0 0 rgba(232, 53, 47, 0.5), -1.8em 1.8em 0 0 rgba(232, 53, 47, 0.7), -2.6em 0 0 0 #e8352f, -1.8em -1.8em 0 0 rgba(232, 53, 47, 0.2); }
  87.5% {
    box-shadow: 0 -2.6em 0 0 rgba(232, 53, 47, 0.2), 1.8em -1.8em 0 0 rgba(232, 53, 47, 0.2), 2.5em 0 0 0 rgba(232, 53, 47, 0.2), 1.75em 1.75em 0 0 rgba(232, 53, 47, 0.2), 0 2.5em 0 0 rgba(232, 53, 47, 0.2), -1.8em 1.8em 0 0 rgba(232, 53, 47, 0.5), -2.6em 0 0 0 rgba(232, 53, 47, 0.7), -1.8em -1.8em 0 0 #e8352f; } }
@media screen and (max-width: 1920px) {
  html {
    font-size: 20px; } }
@media screen and (max-width: 1440px) {
  html {
    font-size: 18px; } }