// 头部样式
.header{
    background: #fff;
    height: 64px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    line-height: 64px;
    box-shadow: 0 1px 4px rgba(0,21,41,.08);
    .header-menu-icon{
        cursor: pointer;
        transition: all .3s,padding 0s;
        &:hover{

            background:#F0F2F5;
        }
    }
}