.tags-wrap{
    width: 100%;
    height: 100%;
    background: #fff;
    padding: 20px;
    overflow-y: auto;
}

.tags-addmodal-icon{
    font-size: 20px;
    padding: 5px;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
}