.notfound-wrap{
    width: 100%;
    height: 100%;
    background: #fff;
    .notfound-text{
        height: 100%;
        display: flex;
        flex-direction: column;
        .notfound-font-img{
            position: absolute;
            bottom: 0;
            right: 35px;
        }
        .notfoud-font-text{
            position: absolute;
            top: 20px;
            right: 35px;
            line-height: 30px;
        }
        .notfound-font-btn{
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
        }
    }
    .notfound-bg{
        height: 100%;
        display: flex;
        align-items: center;
    }
}